MONGODB_URI=mongodb://mongo:password@localhost
DATABASE_NAME=test

ACCESS_CONTROL_ALLOW_ORIGIN=*

LISTEN_PORT=3300
ES_HOST=elasticsearch

NODE_ENV=test

TEST_DB_PORT=64798
TEST_DB_HOST=127.0.0.1

MONGODB_TEST_URI=mongodb://127.0.0.1:64798/

API_URL="http://localhost:8000/api"

MOODLE_DB_HOST=localhost
MOODLE_DB_PORT=3316
MOODLE_DB_USER=root
MOODLE_DB_PASSWORD=password
MOODLE_DB_DATABASE=bitnami_moodle

EXCEL_PASSWORD=1234